# bom-parser-service

./: .gitignore  README.md  pom.xml
src/main/java/com/drewteeter/: App.java
src/main/java/com/drewteeter/pdfbomparser/: Parser.java
src/main/java/com/drewteeter/pdfbomparser/document/: DocumentSection.java
src/main/java/com/drewteeter/pdfbomparser/hint/: Hint.java  HintService.java  RegexHint.java  StaticTextHint.java
src/main/java/com/drewteeter/pdfbomparser/hint/impl/: StaticHintService.java
src/main/java/com/drewteeter/pdfbomparser/model/: BillOfMaterials.java  Component.java  ComponentType.java  Entry.java  Table.java
src/main/java/com/drewteeter/pdfbomparser/pdf/: PDFParser.java  SectionExtractor.java  TableExtractor.java  TextEntryCollectingTextStripper.java  TextEntryNormalizer.java
src/main/java/com/drewteeter/pdfbomparser/pdf/impl/: DefaultSectionExtractor.java  DefaultTableExtractor.java  DefaultTextEntryCollectingTextStripper.java  DefaultTextEntryNormalizer.java
src/main/java/com/drewteeter/pdfbomparser/pdf/model/: NormalizedPosition.java  NormalizedTextEntry.java  RawTextEntry.java
src/test/java/com/drewteeter/: AppTest.java
src/test/java/com/drewteeter/pdfbomparser/pdf/: DefaultTextEntryCollectingTextStripperTest.java
